# LiquidThings

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishtahir/androidthings/liquidcrystal/core/: ApplicationComponent.java  ApplicationModule.java  LiquidCrystalApplication.java  MainActivity.java
app/src/main/java/com/nishtahir/androidthings/liquidcrystal/io/: LiquidCrystal.java
app/src/main/java/com/nishtahir/androidthings/liquidcrystal/network/: NetworkModule.java
app/src/main/java/com/nishtahir/androidthings/liquidcrystal/network/api/: AutoValueGsonTypeAdapterFactory.java  OpenWeatherMapApi.java  WeatherService.java
app/src/main/java/com/nishtahir/androidthings/liquidcrystal/network/api/model/: City.java  Coordinates.java  CurrentWeather.java  Forecast.java  Main.java  Temperature.java  Weather.java  WeatherData.java
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml
