/*
 * Copyright 2016, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.nishtahir.androidthings.liquidthings"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        all {
            buildConfigField("String", "OPEN_WEATHER_MAP_API_KEY", OPEN_WEATHER_MAP_API_KEY)
        }
    }
}

dependencies {
    provided('com.google.android.things:androidthings:0.1-devpreview',
            'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    )

    compile('com.android.support:support-annotations:25.1.0',
            'com.google.dagger:dagger:2.8',
            'com.google.code.gson:gson:2.8.0',
            'com.squareup.retrofit2:retrofit:2.1.0',
            'com.squareup.retrofit2:converter-gson:2.1.0',
            'com.google.auto.value:auto-value:1.3'
    )

    apt('com.google.dagger:dagger-compiler:2.8',
            'com.google.auto.value:auto-value:1.3',
            'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    )
}
